APP_NAME=JOBL

#local|production
APP_ENV=local

#use php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_EMAIL_ERROR_LOG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lavoroCats
DB_USERNAME=root
DB_PASSWORD=

#user role
DEFAULT_ROLE =3
ALLOW_REGISTRATION=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@app.com
MAIL_FROM_NAME=Admin

#sandbox|live
PAYPAL_MODE=sandbox
PAYPAL_LOCALE=US


CURRENCY=USD
CURRENCY_SYMBOL=$

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
