APP_NAME=JOBL

#local|production
APP_ENV=local

#use php artisan key:generate
APP_KEY=base64:/DQwEuhK/kOG2w41za3d2DCb662rU2YgzlaN0/gR/Is=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_EMAIL_ERROR_LOG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beeez
DB_USERNAME=root
DB_PASSWORD=secret

#user role
DEFAULT_ROLE =3
ALLOW_REGISTRATION=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@app.com
MAIL_FROM_NAME=Admin

#sandbox|live
PAYPAL_MODE=sandbox
PAYPAL_LOCALE=US


CURRENCY=USD
CURRENCY_SYMBOL=$

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# walletone
WALLETONE_ENVIRONMENT=sandbox # sandbox|production
WALLETONE_PRODUCTION_URL=https://api.w1.ru/p2p/
WALLETONE_SANDBOX_URL=https://api.dev.walletone.com/p2p/
WALLETONE_PLATFORM_ID=
WALLETONE_SIGNATURE_KEY=